<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btn-Eg-7SL">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHB-Bz-8tF">
                                <rect key="frame" x="28" y="66" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Syq-WN-Heo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-uD-Ifc">
                                <rect key="frame" x="138.5" y="66" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cq0-HW-STy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-YE-snq">
                                <rect key="frame" x="249" y="66" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFh-9M-Kde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0No-AI-WKa">
                                <rect key="frame" x="359" y="66" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpb-W8-S0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-x7-dHe">
                                <rect key="frame" x="359" y="199.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEY-Rh-qMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-mV-t53">
                                <rect key="frame" x="359" y="333" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N74-nj-ibr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYT-J0-TDG">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaT-HR-fGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-y0-iNU">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfR-l1-YmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-e6-68R">
                                <rect key="frame" x="469.5" y="333" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="^"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYq-N2-CYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-4Z-csk">
                                <rect key="frame" x="469.5" y="199.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBu-Xh-Zb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7K-EA-SwL">
                                <rect key="frame" x="28" y="199.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8R9-iv-dnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDl-8h-TVk">
                                <rect key="frame" x="138.5" y="199.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPS-eB-CE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-2j-Xwv">
                                <rect key="frame" x="249" y="199.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLW-Km-b0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-hu-D9J">
                                <rect key="frame" x="28" y="333" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZv-IP-CsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-Gp-HwL">
                                <rect key="frame" x="138.5" y="333" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJs-if-ObB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKX-qB-bDI">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smM-oM-s3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-mc-DrH">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48M-re-WJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-Ax-pFn">
                                <rect key="frame" x="469.5" y="66" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWf-Uk-E9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-Hm-Ylc">
                                <rect key="frame" x="249" y="333" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmp-WQ-vTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-P9-MX1">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYU-QB-1EM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hP3-Gp-HwL" firstAttribute="leading" secondItem="Jfz-hu-D9J" secondAttribute="trailing" constant="8" id="1JL-W5-hSb"/>
                            <constraint firstItem="KVZ-uD-Ifc" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="1lK-jw-28n"/>
                            <constraint firstItem="bxt-e6-68R" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="2aN-cS-bs3"/>
                            <constraint firstItem="hP3-Gp-HwL" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="395-Tk-slD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="btn-Eg-7SL" secondAttribute="leading" id="3gd-Z0-8No"/>
                            <constraint firstItem="J0s-P9-MX1" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="45C-83-zHj"/>
                            <constraint firstItem="XDl-8h-TVk" firstAttribute="top" secondItem="KVZ-uD-Ifc" secondAttribute="bottom" constant="8" id="4jL-b4-WjG"/>
                            <constraint firstItem="8OM-mc-DrH" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="72D-WO-TRd"/>
                            <constraint firstItem="pqL-Ax-pFn" firstAttribute="top" secondItem="btn-Eg-7SL" secondAttribute="bottom" constant="8" id="7Dm-xa-gbH"/>
                            <constraint firstItem="pqL-Ax-pFn" firstAttribute="leading" secondItem="0No-AI-WKa" secondAttribute="trailing" constant="8" id="7o8-we-S6R"/>
                            <constraint firstItem="Jfz-hu-D9J" firstAttribute="top" secondItem="N7K-EA-SwL" secondAttribute="bottom" constant="8" id="8IB-mK-aOT"/>
                            <constraint firstItem="aB9-y0-iNU" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="8kB-8j-I4Z"/>
                            <constraint firstItem="4VR-x7-dHe" firstAttribute="top" secondItem="0No-AI-WKa" secondAttribute="bottom" constant="8" id="97X-B3-lEF"/>
                            <constraint firstItem="R8C-YE-snq" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="AFg-6s-ug7"/>
                            <constraint firstItem="oKX-qB-bDI" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="Aoh-Qv-XEN"/>
                            <constraint firstItem="CYT-J0-TDG" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="C3K-Dw-2xV"/>
                            <constraint firstItem="J0s-P9-MX1" firstAttribute="leading" secondItem="oKX-qB-bDI" secondAttribute="trailing" constant="8" id="CDY-rQ-MDz"/>
                            <constraint firstItem="btn-Eg-7SL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cot-Zv-d3U"/>
                            <constraint firstItem="YTd-Hm-Ylc" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="Cur-MW-erN"/>
                            <constraint firstItem="4VR-x7-dHe" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="Db7-DR-c32"/>
                            <constraint firstItem="bxt-e6-68R" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="E2h-jX-xHV"/>
                            <constraint firstItem="gJF-4Z-csk" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="Eee-Xt-Yog"/>
                            <constraint firstItem="0No-AI-WKa" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="FoQ-KP-bab"/>
                            <constraint firstItem="CYT-J0-TDG" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="Ha3-Ee-95n"/>
                            <constraint firstItem="0No-AI-WKa" firstAttribute="leading" secondItem="R8C-YE-snq" secondAttribute="trailing" constant="8" id="IB4-Ah-3ky"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oKX-qB-bDI" secondAttribute="bottom" constant="8" id="IdT-9L-Ggg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aB9-y0-iNU" secondAttribute="bottom" constant="8" id="Jjt-VX-K2N"/>
                            <constraint firstItem="Jfz-hu-D9J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jw2-cf-Iiw"/>
                            <constraint firstItem="R8C-YE-snq" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="K0Y-k9-uWw"/>
                            <constraint firstItem="KVZ-uD-Ifc" firstAttribute="top" secondItem="btn-Eg-7SL" secondAttribute="bottom" constant="8" id="KIQ-aG-O6m"/>
                            <constraint firstItem="bxt-e6-68R" firstAttribute="leading" secondItem="r4T-mV-t53" secondAttribute="trailing" constant="8" id="KQh-9r-Ecc"/>
                            <constraint firstItem="KVZ-uD-Ifc" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="Kel-Yg-6dB"/>
                            <constraint firstItem="aB9-y0-iNU" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="Kmz-T1-tU3"/>
                            <constraint firstItem="4VR-x7-dHe" firstAttribute="leading" secondItem="KKY-2j-Xwv" secondAttribute="trailing" constant="8" id="LUO-4g-4Cy"/>
                            <constraint firstItem="8OM-mc-DrH" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="MNV-ay-o0z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8OM-mc-DrH" secondAttribute="bottom" constant="8" id="Nn8-8W-X3w"/>
                            <constraint firstItem="KKY-2j-Xwv" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="O5a-px-3Ve"/>
                            <constraint firstItem="hP3-Gp-HwL" firstAttribute="top" secondItem="XDl-8h-TVk" secondAttribute="bottom" constant="8" id="Pmg-Nj-2oh"/>
                            <constraint firstItem="YTd-Hm-Ylc" firstAttribute="top" secondItem="KKY-2j-Xwv" secondAttribute="bottom" constant="8" id="QBh-BW-1Kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bxt-e6-68R" secondAttribute="trailing" constant="8" id="Qe7-AY-uqe"/>
                            <constraint firstItem="N7K-EA-SwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RgZ-ad-HyI"/>
                            <constraint firstItem="KKY-2j-Xwv" firstAttribute="top" secondItem="R8C-YE-snq" secondAttribute="bottom" constant="8" id="TrK-NP-o5k"/>
                            <constraint firstItem="aB9-y0-iNU" firstAttribute="leading" secondItem="CYT-J0-TDG" secondAttribute="trailing" constant="8" id="UKf-qH-x1C"/>
                            <constraint firstItem="xHB-Bz-8tF" firstAttribute="top" secondItem="btn-Eg-7SL" secondAttribute="bottom" constant="8" id="Ve7-SK-WFn"/>
                            <constraint firstItem="YTd-Hm-Ylc" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="Vz1-AQ-gJb"/>
                            <constraint firstItem="pqL-Ax-pFn" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="WM6-D7-XQ7"/>
                            <constraint firstItem="0No-AI-WKa" firstAttribute="top" secondItem="btn-Eg-7SL" secondAttribute="bottom" constant="8" id="WRb-BW-FPf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J0s-P9-MX1" secondAttribute="bottom" constant="8" id="Wav-1i-Ghv"/>
                            <constraint firstItem="N7K-EA-SwL" firstAttribute="top" secondItem="xHB-Bz-8tF" secondAttribute="bottom" constant="8" id="Wpg-Ri-71y"/>
                            <constraint firstItem="J0s-P9-MX1" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="XrN-tJ-bXQ"/>
                            <constraint firstItem="R8C-YE-snq" firstAttribute="leading" secondItem="KVZ-uD-Ifc" secondAttribute="trailing" constant="8" id="YQp-KF-Vi4"/>
                            <constraint firstItem="r4T-mV-t53" firstAttribute="top" secondItem="4VR-x7-dHe" secondAttribute="bottom" constant="8" id="Ys0-JP-jQw"/>
                            <constraint firstItem="XDl-8h-TVk" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="Z0V-Z3-EDi"/>
                            <constraint firstItem="bxt-e6-68R" firstAttribute="top" secondItem="gJF-4Z-csk" secondAttribute="bottom" constant="8" id="ZP9-PR-RB4"/>
                            <constraint firstItem="N7K-EA-SwL" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="a65-DY-0IB"/>
                            <constraint firstItem="KKY-2j-Xwv" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="ahF-tW-TgE"/>
                            <constraint firstItem="8OM-mc-DrH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bwe-nM-Rjp"/>
                            <constraint firstItem="xHB-Bz-8tF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cEZ-dK-kqo"/>
                            <constraint firstItem="XDl-8h-TVk" firstAttribute="leading" secondItem="N7K-EA-SwL" secondAttribute="trailing" constant="8" id="ccV-NS-Dk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJF-4Z-csk" secondAttribute="trailing" constant="8" id="dO7-ep-ZJM"/>
                            <constraint firstItem="R8C-YE-snq" firstAttribute="top" secondItem="btn-Eg-7SL" secondAttribute="bottom" constant="8" id="diW-70-fTw"/>
                            <constraint firstItem="CYT-J0-TDG" firstAttribute="leading" secondItem="J0s-P9-MX1" secondAttribute="trailing" constant="8" id="dzE-TE-b7z"/>
                            <constraint firstItem="0No-AI-WKa" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="eRR-aH-HgL"/>
                            <constraint firstItem="CYT-J0-TDG" firstAttribute="top" secondItem="r4T-mV-t53" secondAttribute="bottom" constant="8" id="fOP-4l-ccd"/>
                            <constraint firstItem="Jfz-hu-D9J" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="fYD-7s-fd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aB9-y0-iNU" secondAttribute="trailing" constant="8" id="fbj-c7-ZIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btn-Eg-7SL" secondAttribute="trailing" id="fdh-F0-fAw"/>
                            <constraint firstItem="YTd-Hm-Ylc" firstAttribute="leading" secondItem="hP3-Gp-HwL" secondAttribute="trailing" constant="8" id="gSx-qd-eNC"/>
                            <constraint firstItem="oKX-qB-bDI" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="gob-Ga-vfH"/>
                            <constraint firstItem="gJF-4Z-csk" firstAttribute="top" secondItem="pqL-Ax-pFn" secondAttribute="bottom" constant="8" id="hWT-02-gFm"/>
                            <constraint firstItem="KVZ-uD-Ifc" firstAttribute="leading" secondItem="xHB-Bz-8tF" secondAttribute="trailing" constant="8" id="hiU-1z-iT0"/>
                            <constraint firstItem="J0s-P9-MX1" firstAttribute="top" secondItem="YTd-Hm-Ylc" secondAttribute="bottom" constant="8" id="m6a-vj-hgj"/>
                            <constraint firstItem="XDl-8h-TVk" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="mCe-If-3Km"/>
                            <constraint firstItem="KKY-2j-Xwv" firstAttribute="leading" secondItem="XDl-8h-TVk" secondAttribute="trailing" constant="8" id="mRY-kg-f8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqL-Ax-pFn" secondAttribute="trailing" constant="8" id="mTa-U8-jCT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CYT-J0-TDG" secondAttribute="bottom" constant="8" id="myP-Ng-4Ck"/>
                            <constraint firstItem="r4T-mV-t53" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="nYd-gu-zM9"/>
                            <constraint firstItem="gJF-4Z-csk" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="nw6-Pc-jQR"/>
                            <constraint firstItem="aB9-y0-iNU" firstAttribute="top" secondItem="bxt-e6-68R" secondAttribute="bottom" constant="8" id="o1g-8q-xs8"/>
                            <constraint firstItem="Jfz-hu-D9J" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="p0h-7K-aYy"/>
                            <constraint firstItem="gJF-4Z-csk" firstAttribute="leading" secondItem="4VR-x7-dHe" secondAttribute="trailing" constant="8" id="pOp-gI-ZL9"/>
                            <constraint firstItem="hP3-Gp-HwL" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="sjM-6O-JPa"/>
                            <constraint firstItem="r4T-mV-t53" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="szD-yH-1Lx"/>
                            <constraint firstItem="r4T-mV-t53" firstAttribute="leading" secondItem="YTd-Hm-Ylc" secondAttribute="trailing" constant="8" id="uUR-9H-B4P"/>
                            <constraint firstItem="8OM-mc-DrH" firstAttribute="top" secondItem="Jfz-hu-D9J" secondAttribute="bottom" constant="8" id="wHo-y6-52j"/>
                            <constraint firstItem="N7K-EA-SwL" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="wlG-3D-GqK"/>
                            <constraint firstItem="4VR-x7-dHe" firstAttribute="height" secondItem="xHB-Bz-8tF" secondAttribute="height" id="wlv-Zj-7g3"/>
                            <constraint firstItem="oKX-qB-bDI" firstAttribute="top" secondItem="hP3-Gp-HwL" secondAttribute="bottom" constant="8" id="xaW-Xl-a5k"/>
                            <constraint firstItem="pqL-Ax-pFn" firstAttribute="width" secondItem="xHB-Bz-8tF" secondAttribute="width" id="y0i-tM-UOF"/>
                            <constraint firstItem="oKX-qB-bDI" firstAttribute="leading" secondItem="8OM-mc-DrH" secondAttribute="trailing" constant="8" id="ygh-b5-1eT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="btn-Eg-7SL" id="ZfJ-EH-Mcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="315"/>
        </scene>
    </scenes>
</document>
